.app-header {
    display: grid;
    grid-template-columns: 160px auto auto;
    padding: 0 20px;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;

    .app-header-left {

        background-color: black;
        width: 160px;
        height: auto;
    }
    .app-header-mid {
        ul {
            display: flex;
            li {
                list-style-type: none;
                margin-right: 10px;
                font-size: 20px;
                a{
                    text-decoration: none;
                    color: black
                }
                &:hover {
                    border-bottom: 2px solid black;
                    background-color: black;
                    
                    a {
                        color: #FFFFFF;
                    }
                    
                }
            }
        }
        
        
    }
    .app-header-right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        .lang {
            margin-right: 20px;
            cursor: pointer;
            padding: 10px;

            &.active {
                color: #FFFFFF;
                font-weight: bold;
                border: 1px solid black;
                background-color: black;
            }
        }

        .app-username {
            margin-right: 20px;
        }

        a {
        padding: 10px;
        text-decoration: none;
        color: #FFFFFF;
        border-radius: 5px;
        background-color: #990000;
        font-size: 14px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    }
}